.container
  justify-content: flex-start
  display: flex
  flex-wrap: xwrap

mat-card-title
  padding-bottom: 0px

mat-card-content
  font: Semibold 16px/20px Source Sans Pro
  letter-spacing: 0
  color: #01B3E3

::ng-deep .home-new-report
  border: dashed 3px #000000
  margin-left: 40px
  
.btn-add
  margin-left : 25px
  margin-right : 25px

.home-report-card
  margin-left: 32px
  margin-right: 32px

.home-primary-card
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 2px 7px #0871CE1F
  border: 1px solid #0871CE
  border-radius: 6px
  opacity: 1

.home-secondary-card
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1

.home-danger-card
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #D54F4F
  border-radius: 6px
  opacity: 1

.home-header-title
  text-align : left
  font: Bold 16px/20px Source Sans Pro
  letter-spacing: 0
  color: #353535
  opacity: 1

.home-header-role
  text-align: left
  font: Regular 12px/15px Source Sans Pro
  letter-spacing: 0
  color: #979797
  opacity: 1

.home-content-role
  text-align: left
  font: Regular 14px/18px Source Sans Pro
  letter-spacing: 0
  color: #353535
  opacity: 1

.home-percentage-role
  text-align: right
  font: Regular 14px/18px Source Sans Pro
  letter-spacing: 0
  color: #01B3E3
  opacity: 1

.home-danger-role
  layout-align: 'center center'
  layout: 'column'
  text-align: center
  font: Semibold 16px/24px Source Sans Pro
  letter-spacing: 0
  color: #D54F4F
  opacity: 1

.alignleft
  float: left

.alignright
  float: right

.cardHome
  margin-left: 32px
  margin-right: 32px
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 2px 7px #0871CE1F
  border: 1px solid #0871CE
  border-radius: 6px
  opacity: 1

.card-container-right
  display: inline
  float: right

.card-container-left
  display: inline

.mat-card-header-text
  width: 100% !important