.cabor
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  margin-bottom: 20px

.cardRD
  border: 2px solid lightgrey
  transition: 0.3s
  width: 80%
  padding: 2px 16px

.cardRD2
  border: 2px solid lightgrey
  transition: 0.3s
  width: 80%
  padding: 2px 16px
  &:active
    border: 2px solid blue

.column
  float: left
  width: 25%
  padding: 40px
.column1
  float: left
  width: 1%
  padding: 10px

.row:after
  content: ""
  display: table
  clear: both

.vl
  border-left: 2px solid lightgrey
  height: 500px

.pesento
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  &.space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

select
  background: #FFFFFF 0% 0% no-repeat padding-box
  border: 1px solid #E7E7E7
  border-radius: 6px
  opacity: 1
  top: 248px
  left: 64px
  width: 308px
  height: 40px
  text-align: left
  font-size: 14px
  letter-spacing: 0
  color: #C7C7C7
  opacity: 1
  font-family: 'Source Sans Pro', regular
  > option
    padding-top: 288px
    padding-left: 64px
    background: #FFFFF 0% 0% no-repeat padding-box
    border-radius: 6px
    opacity: 1
    color: #000

.buttonAddProject
  background: none
  text-align: center
  font: Semibold 12px/32px Source Sans Pro
  letter-spacing: 0
  color: #0871CE
  border: 1px solid #0871CE
  border-radius: 14px
  text-align: center
  font: Semibold 12px/32px Source Sans Pro
  letter-spacing: 0
  color: #0871CE
  opacity: 1
  top: 448px
  left: 64px
  width: 308px
  height: 28px
  &:hover
    color: #fff
    background: #0871CE 0% 0% no-repeat padding-box
    cursor: pointer
  